VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/m5L6vJBibdeWizFIfzpZxmR7Hr4wU9tv
VITE_CHAIN_ID=84532
VITE_APP_REAL_ESTATE_TOKEN_ADDRESS=0xCe00C8CDf81567789De2b526b52D25088F4998bD
VITE_APP_KYC_MANAGER_ADDRESS=0x1FCC522787aDdEaF2B01904A8e7b26c662fA37EF
VITE_APP_APPKIT_PROJECT_ID=a64a4ee654076a0cf55debe21ded5f4c
VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p